<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <div class="wrapper">

    	<!-- Header -->
    	<div class="header">
    		<div class="container-custom">
	    		<div class="row">
	    			<div class="col-sm-12">
		    			<button type="button" class="btn btn-hamburger pull-left" aria-label="Left Align">
						  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
						</button>
						<div class="brand">
							<a href="index.html"><img src="assets/img/logo.png" alt="ukmarket.co.id"></a>
						</div>
						<div class="user pull-right">
							<a href="#">Login</a>
						</div>
					</div>
	    		</div>
	    	</div>    		
		</div><!-- ./Header -->
	
		<!-- content -->
		<div class="content">
			<div class="banner box-cat">
				<a href="#"><img src="assets/img/banner.png" alt="banner"></a>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-1.png" alt="tas-wanita">
						<div class="tittle-cat">
							tas<br> wanita
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-2.png" alt="tas-pria">
						<div class="tittle-cat">
							tas<br>pria
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-3.png" alt="aksesoris-wanita">
						<div class="tittle-cat">
							aksesoris<br> wanita
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-4.png" alt="aksesoris-pria">
						<div class="tittle-cat">
							kebutuhan<br> rumah
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-5.png" alt="pernak-pernik">
						<div class="tittle-cat">
							pernak-pernik
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-6.png" alt="batik-wanita">
						<div class="tittle-cat">
							batik<br> wanita
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-7.png" alt="batik-pria">
						<div class="tittle-cat">
							batik<br> pria
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-8.png" alt="pakaian-wanita">
						<div class="tittle-cat">
							pakaian<br>wanita
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-9.png" alt="pakaian-pria">
						<div class="tittle-cat">
							pakaian<br>pria
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-10.png" alt="makanan&minuman">
						<div class="tittle-cat">
							makanan &<br> minuman
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-cat">
						<img src="assets/img/img-prod-11.png" alt="fashion-bayi&anak">
						<div class="tittle-cat">
							fashion bayi &<br> anak
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-12.png" alt="produk-kecantikan">
						<div class="tittle-cat">
							produk<br> kecantikan
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat">
						<img src="assets/img/img-prod-13.png" alt="earphone&aksesoris">
						<div class="tittle-cat">
							earphone &<br> aksesoris
						</div>
					</div>						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-cat terms-cond">
						<h4>Syarat dan Ketentuan</h4>
							<ul>
								<li>Cashback sebesar 30% akan di kreditkan ke dalam Dompet UKM Buyer, paling lambat 7 hari kerja setelah pesanan berhasil</li>
								<li>Dana yang tersimpan di Dompet UKM Buyer bisa digunakan untuk berbelanja di ukmmarket.co.id</li>
								<li>Dana yang tersimpan di Dompet UKM Buyer tidak bisa di refund atau di konversi ke dalam bentuk lain, termasuk TCASH</li>
								<li>dana yang tersimpan di Dompet UKM 	Buyer berlaku selama 60 hari kalender</li>
							</ul>
					</div>
				</div>
			</div>
		</div><!-- ./content -->

		<!-- footer -->
		<div class="footer">
			<div class="container-custom">
				<div class="space ukm-feature">
					<div class="row">
						<div class="col-sm-2 col-sm-offset-1">
							<div class="img-feature">
								<img src="assets/img/img-ship.png" alt="pengiriman-terjamin">
							</div>
							<p>pengiriman terjamin</p>
						</div>
						<div class="col-sm-2">
							<div class="img-feature">
								<img src="assets/img/img-secure.png" alt="aman&terpercaya">
							</div>
							<p>aman & terpercaya</p>
						</div>
						<div class="col-sm-2">
							<div class="img-feature">
								<img src="assets/img/img-payment.png" alt="banyak-pilihan-pembayaran">
							</div>
							<p>banyak pilihan pembayaran</p>
						</div>
						<div class="col-sm-2">
							<div class="img-feature">
								<img src="assets/img/img-promo.png" alt="banyak-promo-menariknya">
							</div>
							<p>banyak promo menariknya</p>
						</div>
						<div class="col-sm-2">
							<div class="img-feature">
								<img src="assets/img/img-proses.png" alt="proses-mudah&cepat">
							</div>
							<p>proses mudah & cepat</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- ./footer -->


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>